{
  "Send a Message": "Send a Message",
  "About Me": "About Me",
  "Read More": "Read More",
  "Paid Class": "Paid Class",
  "Free Class": "Free Class",
  "Pick Your Subject": "Pick Your Subject",
  "Select Subjects": "Select Subjects",
  "Slot": "Slot",
  "Schedule": "Schedule",
  "All times listed are in your local timezone": "All times listed are in your local timezone",
  "Webinar Classes": "Webinar Classes",
  "There is no results": "There is no results",
  "Tutor Courses": "Tutor Courses",
  "Book Offline Tutoring": "Book Offline Tutoring",
  "Amet minim mollit non dese ullamco eullamco est sit aliq Amet minim mollit st sit aliq Amet minim": "Amet minim mollit non dese ullamco eullamco est sit aliq Amet minim mollit st sit aliq Amet minim",
  "Enter Zip Code": "Enter Zip Code",
  "Fund Transfer": "Fund Transfer",
  "Canceled": "Canceled",
  "Canceled booking! redirect in": "Canceled booking! redirect in",
  "Confirm to redirect to payment page": "Confirm to redirect to payment page",
  "Make your payment for 1 slot with": "Make your payment for 1 slot with",
  "Time": "Time",
  "PAY": "PAY",
  "Appointment information": "Appointment information",
  "Tutor name": "Tutor name",
  "Subject name": "Subject name",
  "Price": "Price",
  "Start time": "Start time",
  "Status": "Status",
  "Pending": "Pending",
  "In Progress": "In Progress",
  "Completed": "Completed",
  "Preview": "Preview",
  "Review & rating": "Review & rating",
  "Success": "Success",
  "You have successfully booked, will redirect in": "You have successfully booked, will redirect in",
  "Lorem Ipsum is a dummy text.": "Lorem Ipsum is a dummy text.",
  "Forgotten Password": "Forgotten Password",
  "Enter your email to reset your password": "Enter your email to reset your password",
  "Email": "Email",
  "Email is required": "Email is required",
  "Email is invalid format": "Email is invalid format",
  "Register": "Register",
  "Login": "Login",
  "Submit": "Submit",
  "Sign In": "Sign In",
  "Create Account": "Create Account",
  "Enter your email": "Enter your email",
  "Password": "Password",
  "Password must be from 6 characters length": "Password must be from 6 characters length",
  "Forgot Password": "Forgot Password",
  "Password is required": "Password is required",
  "Already have an Account": "Already have an Account",
  "Enter name": "Enter name",
  "Name is required": "Name is required",
  "We'll never share your email with anyone else.": "We'll never share your email with anyone else.",
  "Confirm Password": "Confirm Password",
  "Confirm password is required": "Confirm password is required",
  "Confirm password and Password do not match": "Confirm password and Password do not match",
  "Upload verification document": "Upload verification document",
  "Upload pdf file, docx file, rar file, jpg file, jpeg file, png file or zip file for yourdocument": "Upload pdf file, docx file, rar file, jpg file, jpeg file, png file or zip file for you document",
  "Upload resume document": "Upload resume document",
  "Upload pdf file for your document": "Upload pdf file for your document",
  "Upload certification document": "Upload certification document",
  "Student": "Student",
  "Tutor": "Tutor",
  "Type is required": "Type is required",
  "Sign Up": "Sign Up",
  "Category": "Category",
  "All": "All",
  "See how you can improve your grades": "See how you can improve your grades",
  "Learn difficult concepts in an intuitive and fun digital classroom.": "Learn difficult concepts in an intuitive and fun digital classroom.",
  "The Best Tutors.": "The Best Tutors.",
  "The best tutor content": "The best tutor content",
  "Personalized.": "Personalized.",
  "The personalized content": "The personalized content",
  "Variety of Subjects.": "Variety of Subjects.",
  "The variety of subjects content": "The variety of subjects content",
  "Livelearn cloud.": "Livelearn cloud.",
  "The livelearn cloud content": "The livelearn cloud content",
  "A personalized solution to match your needs": "A personalized solution to match your needs",
  "Parents": "Parents",
  "Choose a safe and secure tutoring option": "Choose a safe and secure tutoring option",
  "Reduce stress from homework while staying involved in your child's learning": "Reduce stress from homework while staying involved in your child's learning",
  "Register Now": "Register Now",
  "Personalized": "Personalized",
  "Sign up for free Learn with professional tutors": "Sign up for free Learn with professional tutors",
  "Study at your own pace with advanced digital technology": "Study at your own pace with advanced digital technology",
  "Customize a tutoring program for your school": "Customize a tutoring program for your school",
  "Provide academic support beyond the classroom": "Provide academic support beyond the classroom",
  "Apply to be a livelearn tutor": "Apply to be a livelearn tutor",
  "Get started quickly and easily": "Get started quickly and easily",
  "Search for subject": "Search for subject",
  "Choose your tutor": "Choose your tutor",
  "Start or schedule a lesson": "Start or schedule a lesson",
  "What students say about our tutors": "What students say about our tutors",
  "Parent": "Parent",
  "Arlene McCoy": "Arlene McCoy",
  "This is content of McCoy": "This is content of McCoy",
  "Alex San": "Alex San",
  "This is content of Alex": "This is content of Alex",
  "David": "David",
  "This is content of David": "This is content of David",
  "Alan": "Alan",
  "Maman": "Maman",
  "This is content of Alan": "This is content of Alan",
  "Upload avatar": "Upload avatar",
  "Close": "Close",
  "Drop or select file to here": "Drop or select file to here",
  "Search": "Search",
  "No message right now": "No message right now",
  "Please select conversation!": "Please select conversation!",
  "Chat with": "Chat with",
  "Type a message": "Type a message",
  "Send message": "Send message",
  "Leave your message": "Leave your message",
  "Message is required": "Message is required",
  "Send": "Send",
  "Cancel": "Cancel",
  "This is how it works with livelearn": "This is how it works with livelearn",
  "The description how it works": "The description how it works",
  "Step 1: Choose From More Then 50 Certified Teachers.": "Step 1: Choose From More Then 50 Certified Teachers.",
  "This is step 1": "This is step 1",
  "Step 2: Choose A Suitable Date": "Step 2: Choose A Suitable Date",
  "This is step 2": "This is step 2",
  "Step 3: Book Your Individual Lesson One on One": "Step 3: Book Your Individual Lesson One on One",
  "This is step 3": "This is step 3",
  "Step 4: Start Your Lesson": "Step 4: Start Your Lesson",
  "This is step 4": "This is step 4",
  "Livelearn-Cloud: Relive and repeat your lessons": "Livelearn-Cloud: Relive and repeat your lessons",
  "All the content of the course developed with your teacher is stored in your personal space. You can access it at your leisure and repeat everything at your own pace.": "All the content of the course developed with your teacher is stored in your personal space. You can access it at your leisure and repeat everything at your own pace.",
  "Your Advantages": "Your Advantages",
  "Take advantages of your expertise.": "Take advantages of your expertise.",
  "Convert your knowledge into money. Earn more in your spare time. All you need is your expertise, a device and a good internet connection.": "Convert your knowledge into money. Earn more in your spare time. All you need is your expertise, a device and a good internet connection.",
  "Expand your customer base.": "Expand your customer base.",
  "Teach more people without limits. We connect you to hundreds of customers in the country and abroad. You save time and money to acquire students to teach.": "Teach more people without limits. We connect you to hundreds of customers in the country and abroad. You save time and money to acquire students to teach.",
  "Set your own schedules.": "Set your own schedules.",
  "Accept the courses when they are best for you. Are you your own boss. Choose your availability and manage your schedule as you wish": "Accept the courses when they are best for you. Are you your own boss. Choose your availability and manage your schedule as you wish",
  "Fair hourly rate.": "Fair hourly rate.",
  "We only want the best teachers, which is why we pay above average fees. The amount of your fee depends on your qualification.": "We only want the best teachers, which is why we pay above average fees. The amount of your fee depends on your qualification.",
  "Secure Payment.": "Secure Payment.",
  "Payments are secure. We take care of everything: we manage student payments and we transfer your fees directly to you.": "Payments are secure. We take care of everything: we manage student payments and we transfer your fees directly to you.",
  "No more constraints.": "No more constraints.",
  "No more traffic jams. No matter where you are, you just need an internet connection and a quiet place.": "No more traffic jams. No matter where you are, you just need an internet connection and a quiet place.",
  "Who can become a Teacher on Livelearn?": "Who can become a Teacher on Livelearn?",
  "Register to become a teacher.": "Register to become a teacher.",
  "How to become a Livelearn Online Teacher?": "How to become a Livelearn Online Teacher?",
  "Apply at Livelearn": "Apply at Livelearn",
  "Tell us what you want to teach on ceerno. Have your certifications and proofs of teaching ability close at hand.": "Tell us what you want to teach on ceerno. Have your certifications and proofs of teaching ability close at hand.",
  "We check and approve or not your application. Once approved, you will be visible to students wishing to take lessons.": "We check and approve or not your application. Once approved, you will be visible to students wishing to take lessons.",
  "Familiarize yourself with Livelearn.": "Familiarize yourself with Livelearn.",
  "Find time with a member of our team to familiarize yourself with our system and the ceerno class. We will make sure you are ready for your first lesson": "Find time with a member of our team to familiarize yourself with our system and the ceerno class. We will make sure you are ready for your first lesson",
  "Define your calendar, refine your profile.": "Define your calendar, refine your profile.",
  "Define your availability, check your profile portrait and photo and make sure your teaching subjects are listed in your profile.": "Define your availability, check your profile portrait and photo and make sure your teaching subjects are listed in your profile.",
  "Start lessons, Start earning money by giving private one-on-one lessons on Livelearn.": "Start lessons, Start earning money by giving private one-on-one lessons on Livelearn.",
  "Become a certified online teacher on Livelearn.": "Become a certified online teacher on Livelearn.",
  "Register Here": "Register Here",
  "Start your first lesson!": "Start your first lesson!",
  "Choose Tutor": "Choose Tutor",
  "Meet our Tutors!": "Meet our Tutors!",
  "Expand your reach": "Expand your reach",
  "We've changed lives by connecting instructors with students around the world.": "We've changed lives by connecting instructors with students around the world.",
  "This is a longer card with supporting text below as a natural lead-in to additional content.": "This is a longer card with supporting text below as a natural lead-in to additional content.",
  "We're here to help": "We're here to help",
  "Our Instructor Support Team is here for you 24/7 to help you through your course creation needs. Use our Teaching Center, a resource center to help you through the process. Join Studio U and get peer-to-peer support from our engaged instructor community. This community group is always on, always there, and always helpful.": "Our Instructor Support Team is here for you 24/7 to help you through your course creation needs. Use our Teaching Center, a resource center to help you through the process. Join Studio U and get peer-to-peer support from our engaged instructor community. This community group is always on, always there, and always helpful.",
  "Become an instructor today": "Become an instructor today",
  "Join the world's largest online learning marketplace.": "Join the world's largest online learning marketplace.",
  "Get Started": "Get Started",
  "Payment cancel! will redirect in": "Payment cancel! will redirect in",
  "Make your payment for stock market simulation": "Make your payment for stock market simulation",
  "Jane Doe": "Jane Doe",
  "Recipient's email id": "Recipient's email id",
  "Pay Now": "Pay Now",
  "Loading": "Loading",
  "Payment success! Will redirect in": "Payment success! Will redirect in",
  "Type": "Type",
  "Bank Account": "Bank Account",
  "Paypal": "Paypal",
  "Please select account type": "Please select account type",
  "Paypal Account": "Paypal Account",
  "Enter paypal account": "Enter paypal account",
  "Please enter paypal account": "Please enter paypal account",
  "Recipient's name": "Recipient's name",
  "Enter recipient name": "Enter recipient name",
  "Please enter recipient's name": "Please enter recipient's name",
  "Account Number": "Account Number",
  "Enter account number": "Enter account number",
  "Please enter account number": "Please enter account number",
  "Bank Name": "Bank Name",
  "Enter bank name": "Enter bank name",
  "Please enter bank name!": "Please enter bank name!",
  "Bank Address": "Bank Address",
  "Enter bank address": "Enter bank address",
  "Please enter bank address!": "Please enter bank address!",
  "International Bank Account Number": "International Bank Account Number",
  "Enter number": "Enter number",
  "Worldwide Interbank Financial Telecommunication": "Worldwide Interbank Financial Telecommunication",
  "Enter code": "Enter code",
  "SWIFT Code must be 8 or 11 characters": "SWIFT Code must be 8 or 11 characters",
  "UK Bank Code": "UK Bank Code",
  "UK Bank Code must be 6 characters": "UK Bank Code must be 6 characters",
  "American Banker Association Number": "American Banker Association Number",
  "American Bankers Association Number must be 9 characters": "American Bankers Association Number must be 9 characters",
  "Indian Financial System Code": "Indian Financial System Code",
  "Indian Financial System Code must be 11 characters": "Indian Financial System Code must be 11 characters",
  "Any Other Local Bank Code": "Any Other Local Bank Code",
  "Save": "Save",
  "Show": "Show",
  "entries": "entries",
  "Filter by": "Filter by",
  "Recipient's Name": "Recipient's Name",
  "IBA Number": "IBA Number",
  "UKB Code": "UKB Code",
  "Swift Code": "Swift Code",
  "ABA Number": "ABA Number",
  "IFSC Code": "IFSC Code",
  "Other Code": "Other Code",
  "Created At": "Created At",
  "Action": "Action",
  "There is no payment requests.": "There is no payment requests.",
  "Bank account": "Bank account",
  "Previous": "Previous",
  "Next": "Next",
  "Payout & Earning Status": "Payout & Earning Status",
  "Total Earning": "Total Earning",
  "Commission to the site": "Commission to the site",
  "Tutor Earning": "Tutor Earning",
  "Stats By Date Range": "Stats By Date Range",
  "Send Request": "Send Request",
  "Add a Bank Account": "Add a Bank Account",
  "Commission:": "Commission:",
  "Tutor Balance:": "Tutor Balance:",
  "Approved": "Approved",
  "Balance:": "Balance:",
  "Please select pay out account": "Please select pay out account",
  "Bank": "Bank",
  "Read the FAQ for payout related questions": "Read the FAQ for payout related questions",
  "Requests Manager Account": "Requests Manager Account",
  "Date": "Date",
  "Amount": "Amount",
  "Commission": "Commission",
  "Tutor Balance": "Tutor Balance",
  "List request": "List request",
  "Request": "Request",
  "Send request": "Send request",
  "Account": "Account",
  "List account": "List account",
  "Create account": "Create account",
  "Detail Request": "Detail Request",
  "Status Request": "Status Request",
  "Amount Request": "Amount Request",
  "Webinar/Subject": "Webinar/Subject",
  "Reason": "Reason",
  "There are no refund request": "There are no refund request",
  "You have already reviewed. Can not review anymore!": "You have already reviewed. Can not review anymore!",
  "Please enter comment": "Please enter comment",
  "login": "login",
  "Please": "Please",
  "Your rating": "Your rating",
  "to review": "to review",
  "Leave a review": "Leave a review",
  "Rating": "Rating",
  "Review": "Review",
  "There is no reviews.": "There is no reviews.",
  "Update your review": "Update your review",
  "Update": "Update",
  "Choose your favorite subject": "Choose your favorite subject",
  "View All": "View All",
  "COURSES CATEGORIES": "COURSES CATEGORIES",
  "Browse Trending Categories": "Browse Trending Categories",
  "Webinars": "Webinars",
  "Course": "Course",
  "Verified Teachers - Connect Instantly": "Verified Teachers - Connect Instantly",
  "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit aliquid laudantium dolor ad nulla necessitatibus dignissimos.": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit aliquid laudantium dolor ad nulla necessitatibus dignissimos.",
  "English @ University of connecticut": "English @ University of connecticut",
  "I Can Tutor:": "I Can Tutor:",
  "Free Trial": "Free Trial",
  "More Videos": "More Videos",
  "How It Works": "How It Works",
  "This is content how it works": "This is content how it works",
  "Know More": "Know More",
  "Plans & Pricing": "Plans & Pricing",
  "This is content plan and pricing": "This is content plan and pricing",
  "Subscribe Now": "Subscribe Now",
  "Read more": "Read more",
  "Book Now": "Book Now",
  "Free": "Free",
  "Participants": "Participants",
  "Completed by": "Completed by",
  "Learners": "Learners",
  "Gift Course": "Gift Course",
  "Upcoming Slots": "Upcoming Slots",
  "Expired Slots": "Expired Slots",
  "Description": "Description",
  "Step into the Classroom": "Step into the Classroom",
  "Anytime. Anywhere.": "Anytime. Anywhere.",
  "Get instant access to learning in countless subjects.": "Get instant access to learning in countless subjects.",
  "With hundreds of live streaming lessons available 24/7.": "With hundreds of live streaming lessons available 24/7.",
  "Filter By Categories": "Filter By Categories",
  "None": "None",
  "Filter By Date": "Filter By Date",
  "Filter By Price": "Filter By Price",
  "Low to High": "Low to High",
  "High to Low": "High to Low",
  "EXPERT TEACHERS": "EXPERT TEACHERS",
  "No results": "No results",
  "Amet minim mollit non deserunt ullamco est sit aliq Amet minim minim mollit non deserminim mollit non deserunt ullamco est sit aliq Amet minim minim mollit non deser moll.": "Amet minim mollit non deserunt ullamco est sit aliq Amet minim minim mollit non deserminim mollit non deserunt ullamco est sit aliq Amet minim minim mollit non deser moll.",
  "Show entries": "Show entries",
  "Enroll Type": "Enroll Type",
  "Webinar": "Webinar",
  "1 vs 1": "1 vs 1",
  "All status": "All status",
  "Pending refund": "Pending refund",
  "Approved refund": "Approved refund",
  "Refunded": "Refunded",
  "Enter code:": "Enter code:",
  "Filter": "Filter",
  "Subjects / Webinar": "Subjects / Webinar",
  "Enroll type": "Enroll type",
  "Code": "Code",
  "Booking": "Booking",
  "Gift": "Gift",
  "Detail Payment": "Detail Payment",
  "Original price": "Original price",
  "Discount Price": "Discount Price",
  "Discount Amount": "Discount Amount",
  "If the tutor did not join the course or If you cannot join the course, please send us a refund request. We will review and respond to you.": "If the tutor did not join the course or If you cannot join the course, please send us a refund request. We will review and respond to you.",
  "Enter some text here": "Enter some text here",
  "Can't join the course": "Can't join the course",
  "Tutor did not join": "Tutor did not join",
  "Certificate": "Certificate",
  "Enter title": "Enter title",
  "Title": "Title",
  "Title is required!": "Title is required!",
  "From year": "From year",
  "To year": "To year",
  "To year is required!": "To year is required!",
  "To year must be greater than from year": "To year must be greater than from year",
  "Ordering": "Ordering",
  "Document": "Document",
  "Verified": "Verified",
  "Certified IT Tutor": "Certified IT Tutor",
  "This is list tutor": "This is list tutor",
  "Filter By": "Filter By",
  "Availability": "Availability",
  "Find Teacher": "Find Teacher",
  "Choose grades": "Choose grades",
  "Languages": "Languages",
  "1-on-1": "1-on-1",
  "View Webinars": "View Webinars",
  "View Courses": "View Courses",
  "Grades which they take classes for": "Grades which they take classes for",
  "Subjects which they specialize in": "Subjects which they specialize in",
  "Categories": "Categories",
  "Updating": "Updating",
  "Resume": "Resume",
  "Education": "Education",
  "No results!": "No results!",
  "Courses": "Courses",
  "Enjoy Maths lessons with a professional, engaging & motivating online Maths tutor": "Enjoy Maths lessons with a professional, engaging & motivating online Maths tutor",
  "Filter Tutors By": "Filter Tutors By",
  "Featured": "Featured",
  "Book Free Trial": "Book Free Trial",
  "Please choose grades!": "Please choose grades!",
  "Account Settings": "Account Settings",
  "This is content account setting.": "This is content account setting.",
  "Invite a Friend": "Invite a Friend",
  "This is content invite a friend.": "This is content invite a friend.",
  "Webinar Webinar": "Webinar Webinar",
  "This is content webinar webinar.": "This is content webinar webinar.",
  "Add a New Webinar": "Add a New Webinar",
  "This is content add a webinar": "This is content add a webinar",
  "Update My Calendar": "Update My Calendar",
  "This is content update my calendar.": "This is content update my calendar.",
  "My 1 on 1 Appointments": "My 1 on 1 Appointments",
  "This is content my 1 on 1 appointment.": "This is content my 1 on 1 appointment.",
  "My Webinar Appointments": "My Webinar Appointments",
  "This is content my webinar appointment.": "This is content my webinar appointment.",
  "Payouts": "Payouts",
  "This is content payout.": "This is content payout.",
  "Add My Bank Info": "Add My Bank Info",
  "This is content my bank info.": "This is content my bank info.",
  "My Earnings": "My Earnings",
  "This is content my earning.": "This is content my earning.",
  "My Transactions": "My Transactions",
  "This is content my transaction.": "This is content my transaction.",
  "My 1 on 1 Classes": "My 1 on 1 Classes",
  "This is content my  1on1 class.": "This is content my  1on1 class.",
  "My Webinar Classes": "My Webinar Classes",
  "This is content my webinar class.": "This is content my webinar class.",
  "My Messages": "My Messages",
  "This is content my message.": "This is content my message.",
  "Refund Request": "Refund Request",
  "This is content refund request.": "This is content refund request.",
  "Webinar Categories": "Webinar Categories",
  "This is content webinar categories.": "This is content webinar categories.",
  "Browse Subjects": "Browse Subjects",
  "This is content browse subjects.": "This is content browse subjects.",
  "Find a Teacher": "Find a Teacher",
  "This is content find a teacher.": "This is content find a teacher.",
  "Information": "Information",
  "Start Time": "Start Time",
  "To Time": "To Time",
  "Price Discount:": "Price Discount:",
  "Coupon code": "Coupon code",
  "Payment": "Payment",
  "Click to view video": "Click to view video",
  "Paid": "Paid",
  "Yes": "Yes",
  "No": "No",
  "User name:": "User name:",
  "Unpaid": "Unpaid",
  "User name": "User name",
  "There is no appointments": "There is no appointments",
  "Male": "Male",
  "Female": "Female",
  "Phone Number": "Phone Number",
  "Phone numbers must be between 9 to 15 digits": "Phone numbers must be between 9 to 15 digits",
  "Address": "Address",
  "Waiting for update": "Waiting for update",
  "Language": "Language",
  "Enter price for 1 on 1 class": "Enter price for 1 on 1 class",
  "Price for 1 on 1 class": "Price for 1 on 1 class",
  "Zip code": "Zip code",
  "Enter zip code": "Enter zip code",
  "Paypal Email ID": "Paypal Email ID",
  "user@example.com": "user@example.com",
  "Timezone": "Timezone",
  "Notification": "Notification",
  "Invite Friend": "Invite Friend",
  "Invite": "Invite",
  "Choose Grades": "Choose Grades",
  "My Subjects": "My Subjects",
  "Subjects is required": "Subjects is required",
  "There is no education": "There is no education",
  "There is no experience": "There is no experience",
  "Available Time Edit": "Available Time Edit",
  "Create slot for webinar": "Create slot for webinar",
  "Add": "Add",
  "Main Image": "Main Image",
  "Name": "Name",
  "Maximum Strength": "Maximum Strength",
  "Last Time": "Last Time",
  "Showing": "Showing",
  "to": "to",
  "of": "of",
  "Update webinar": "Update webinar",
  "Create new webinar webinar": "Create new webinar webinar",
  "Webinar Title": "Webinar Title",
  "Please enter webinar name!": "Please enter webinar name!",
  "Maximum number of people who can book": "Maximum number of people who can book",
  "Please enter maximum strength!": "Please enter maximum strength!",
  "Choose category": "Choose category",
  "Enter maximum strength": "Enter maximum strength",
  "Price (USD)": "Price (USD)",
  "Enter price": "Enter price",
  "Please enter price!": "Please enter price!",
  "Course Material": "Course Material",
  "Update slot for webinar": "Update slot for webinar",
  "Didn't start": "Didn't start",
  "Livelearn - practise makes progress. Find top rated instructors guide you in every step of your journey. Try a free lesson today. Tutors are waiting for you.": "Livelearn - practise makes progress. Find top rated instructors guide you in every step of your journey. Try a free lesson today. Tutors are waiting for you.",
  "About": "About",
  "Online Tutoring": "Online Tutoring",
  "For Students": "For Students",
  "For Parents": "For Parents",
  "For Tutors": "For Tutors",
  "For Schools": "For Schools",
  "Tutor at your college": "Tutor at your college",
  "Tutors in your city": "Tutors in your city",
  "Help Center": "Help Center",
  "Contact Us": "Contact Us",
  "Phone": "Phone",
  "Terms of service - privacy policy": "Terms of service - privacy policy",
  "livelearn.com,Inc..All rights reserved.version": "livelearn.com,Inc..All rights reserved.version",
  "build": "build",
  "Home": "Home",
  "Choose Tutors": "Choose Tutors",
  "Teach With Us": "Teach With Us",
  "Log in": "Log in",
  "Profile": "Profile",
  "Logout": "Logout",
  "Please enter a valid email address": "Please enter a valid email address",
  "Get the most recent updates from our site and be updated your self...": "Get the most recent updates from our site and be updated your self...",
  "Practice Makes Progress": "Practice Makes Progress",
  "Learn at your own space": "Learn at your own space",
  "What would you like to learn?": "What would you like to learn?",
  "Dashboard": "Dashboard",
  "My Message": "My Message",
  "My Webinar": "My Webinar",
  "My Course": "My Course",
  "My Lessons": "My Lessons",
  "My Appointments": "My Appointments",
  "Payout": "Payout",
  "Rejected": "Rejected",
  "Booked": "Booked",
  "How it works": "How it works",
  "Teach with us": "Teach with us",
  "Resources": "Resources",
  "How does it work?": "How does it work?",
  "We provide three types of learning modes: Ready-made courses, Live 1-on-classes, Live group webinars.": "We provide three types of learning modes: Ready-made courses, Live 1-on-classes, Live group webinars.",
  "Step 1: Choose your learning mode": "Step 1: Choose your learning mode",
  "Choose from over 10000 courses, 1000 tutors, and hundreds of scheduled webinars at any given time. You can use the search box or browse according to course categories, subjects, and Tutors.": "Choose from over 10000 courses, 1000 tutors, and hundreds of scheduled webinars at any given time. You can use the search box or browse according to course categories, subjects, and Tutors.",
  "Step 2: Make a selection": "Step 2: Make a selection",
  "As per your preferred mode of learning, you can purchase a course, book a private session, or purchase a slot in an upcoming webinar. You need to register a free user account to make any purchase.": "As per your preferred mode of learning, you can purchase a course, book a private session, or purchase a slot in an upcoming webinar. You need to register a free user account to make any purchase.",
  "Step 3: Confirm your purchase": "Step 3: Confirm your purchase",
  "Depending on your selection, make the respective payment to access your course, schedule your live tuition with your preferred subject expert, or confirm your seat in the upcoming webinar.": "Depending on your selection, make the respective payment to access your course, schedule your live tuition with your preferred subject expert, or confirm your seat in the upcoming webinar.",
  "Step 4: Start Learning": "Step 4: Start Learning",
  "Once you make your payment, you can access your course, attend your live session with the selected tutor in the scheduled period, or access the group webinar once it goes live.": "Once you make your payment, you can access your course, attend your live session with the selected tutor in  the scheduled period, or access the group webinar once it goes live.",
  "Lifetime Access": "Lifetime Access",
  "Once you purchase a course, you get lifetime access to it on your learner dashboard. Learn at your own pace and time without worrying about traveling to the classrooms or being late for lectures.": "Once you purchase a course, you get lifetime access to it on your learner dashboard. Learn at your own pace and time without worrying about traveling to the classrooms or being late for lectures.",
  "Record Live Sessions": "Record Live Sessions",
  "We know how important it is to take notes in live classes, but we want you to focus on the learning and forget about notes. Notes can be made at any time, as we provide lifetime access to recorded sessions of every lecture or webinar you purchase.": "We know how important it is to take notes in live classes, but we want you to focus on the learning and forget about notes. Notes can be made at any time, as we provide lifetime access to recorded sessions of every lecture or webinar you purchase.",
  "Preferred Mode of Learning": "Preferred Mode of Learning",
  "Learn at your own pace with options to access learning resources in both self-paced and instructor-led modes.": "Learn at your own pace with options to access learning resources in both self-paced and instructor-led modes.",
  "Advanced Search Filters": "Advanced Search Filters",
  "Find learning materials quickly by applying advanced filters such as course categories, subjects, webinars, tutor, and grades.": "Find learning materials quickly by applying advanced filters such as course categories, subjects, webinars, tutor, and grades.",
  "Unlimited Access": "Unlimited Access",
  "Get unlimited access to all your purchased courses and recoded versions of 1-on-1 sessions and group webinars.": "Get unlimited access to all your purchased courses and recoded versions of 1-on-1 sessions and group webinars.",
  "Expert Tutors": "Expert Tutors",
  "We hire subject experts with ample experience in online tutoring and subject matter to offer you the best learning.": "We hire subject experts with ample experience in online tutoring and subject matter to offer you the best learning.",
  "For Everyone": "For Everyone",
  "Learning for everyone – be junior school student, senior, undergraduate, or looking for job-oriented skill training.": "Learning for everyone – be junior school student, senior, undergraduate, or looking for job-oriented skill training.",
  "Affordable Options": "Affordable Options",
  "You need not worry about the cost. We offer flexible learning resources, courses, and live classes that cover all levels.": "You need not worry about the cost. We offer flexible learning resources, courses, and live classes that cover all levels.",
  "Start Learning Today": "Start Learning Today",
  "Register as a learner today to get access to tons of courses, lectures, tutors, and webinars. Transform your life through continuous learning at your own comfort.": "Register as a learner today to get access to tons of courses, lectures, tutors, and webinars. Transform your life through continuous learning at your own comfort.",
  "Join PinLearn Today": "Join PinLearn Today",
  "Register your student account.": "Register your student account.",
  "Browse for courses, private lectures, and webinars.": "Browse for courses, private lectures, and webinars.",
  "Get access to high-quality learning materials from verified experts.": "Get access to high-quality learning materials from verified experts.",
  "Freedom to choose your preferred learning modes and resources.": "Freedom to choose your preferred learning modes and resources.",
  "Use the student dashboard to manage your courses and learning progress.": "Use the student dashboard to manage your courses and learning progress.",
  "Communicate with tutors via DMs for guidance and clearing all your doubts.": "Communicate with tutors via DMs for guidance and clearing all your doubts.",
  "Collaborate with other students and students on the platform on the discussion board.": "Collaborate with other students and students on the platform on the discussion board.",
  "Lifetime access to courses, and recorded sessions of both 1-on-1 and group sessions.": "Lifetime access to courses, and recorded sessions of both 1-on-1 and group sessions.",
  "Never stop learning with Pinlearn by your side.": "Never stop learning with Pinlearn by your side.",
  "Start Learning with Pinlearn Today!": "Start Learning with Pinlearn Today!",
  "Explore Now": "Explore Now",
  "Browse for courses, look for tutors, and attend webinars": "Browse for courses, look for tutors, and attend webinars",
  "Make a global impact": "Make a global impact",
  "Register as a tutor with us and earn money creating online courses, taking live classes, and hosting webinars for learners around the world.": "Register as a tutor with us and earn money creating online courses, taking live classes, and hosting webinars for learners around the world.",
  "Become a Tutor": "Become a Tutor",
  "Discover Your Potential": "Discover Your Potential",
  "Earn Money.": "Earn Money.",
  "Earn money every time a student purchases your course, live lecture, or a slot in your webinar. Get paid monthly through PayPal or Payoneer, it’s your choice.": "Earn money every time a student purchases your course, live lecture, or a slot in your webinar. Get paid monthly through PayPal or Payoneer, it’s your choice.",
  "Inspire Students.": "Inspire Students.",
  "Help learners acquire new skills, advance their careers, explore their hobbies, and assist them in academics by sharing your knowledge.": "Help learners acquire new skills, advance their careers, explore their hobbies, and assist them in academics by sharing your knowledge.",
  "Join Our Community.": "Join Our Community.",
  "Take advantage of our active community of instructors who can help you through course creation processes and your entire journey as a tutor on our platform.": "Take advantage of our active community of instructors who can help you through course creation processes and your entire journey as a tutor on our platform.",
  "Exceptional Opportunities": "Exceptional Opportunities",
  "Students World Wide": "Students World Wide",
  "Different Languages": "Different Languages",
  "Course Enrollments": "Course Enrollments",
  "Countries Taught": "Countries Taught",
  "Enterprise Customers": "Enterprise Customers",
  "Last Updated": "Last Updated",
  "All the end of my course, students will be able to": "All the end of my course, students will be able to",
  "Who should take this course? Who should not?": "Who should take this course? Who should not?",
  "What will students need to know or do before starting this course?": "What will students need to know or do before starting this course?",
  "Progress": "Progress",
  "Course content": "Course content",
  "lectures": "lectures",
  "sections": "sections",
  "total length": "total length",
  "List of students who have enrolled for this course": "List of students who have enrolled for this course",
  "FREE": "FREE",
  "30-Day Money-Back Guarantee": "30-Day Money-Back Guarantee",
  "Full lifetime access": "Full lifetime access",
  "Access on mobile and TV": "Access on mobile and TV",
  "This course includes": "This course includes",
  "Instructor": "Instructor",
  "Group Classes": "Group Classes",
  "Events": "Events",
  "Hi ": "Hi ",
  "Top-notch teachers, limitless learning. Explore any interest over live video chat! Discover fun, social, and safe learning experiences led by passionate teachers": "Top-notch teachers, limitless learning. Explore any interest over live video chat! Discover fun, social, and safe learning experiences led by passionate teachers",
  "Learn online with the world's best tutors": "Learn online with the world's best tutors",
  "Earn money sharing your expert knowledge with students": "Earn money sharing your expert knowledge with students",
  "About Company": "About Company",
  "Subjects": "Subjects",
  "Find tutors": "Find tutors",
  "Search here..": "Search here..",
  "Select date": "Select date",
  "Grades": "Grades",
  "More": "More",
  "Our Approved Teachers": "Our Approved Teachers",
  "tutor": "tutor",
  "Edit Profile": "Edit Profile",
  "(Id youtube)": "(Id youtube)",
  "Intro video": "Intro video",
  "City": "City",
  "State": "State",
  "Country": "Country",
  "Gender": "Gender",
  "Profile name": "Profile name",
  "There is no certification": "There is no certification",
  "Please enter only ID": "Please enter only ID",
  "Favorite tutor": "Favorite tutor",
  "Favorite webinar": "Favorite webinar",
  "My Group Classes": "My Group Classes",
  "Experience": "Experience",
  "Certification": "Certification",
  "Enter id youtube from url": "Enter id youtube from url",
  "List of students": "List of students",
  "Number of students who have enrolled for this class": "Number of students who have enrolled for this class",
  "Basic Information": "Basic Information",
  "Coupon": "Coupon",
  "PAID": "PAID",
  "Is event": "Is event",
  "Is not event": "Is not event",
  "Create new group class": "Create new group class",
  "Group Class Title (*)": "Group Class Title (*)",
  "Alias": "Alias",
  "Maximum number of people who can book (*)": "Maximum number of people who can book (*)",
  "Update group class": "Update group class",
  "Please enter group class name!": "Please enter group class name!",
  "Enter alias": "Enter alias",
  "Please choose category!": "Please choose category!",
  "Category (*)": "Category (*)",
  "Maximum strength must be greater than 0!": "Maximum strength must be greater than 0!",
  "Value is invalid format": "Value is invalid format",
  "Please enter value!": "Please enter value!",
  "Limit number of use": "Limit number of use",
  "Please enter discount value!": "Please enter discount value!",
  "Discount value": "Discount value",
  "Please choose type!": "Please choose type!",
  "Money": "Money",
  "Percent (%)": "Percent (%)",
  "Discount type": "Discount type",
  "Code is invalid format": "Code is invalid format",
  "Please enter coupon code!": "Please enter coupon code!",
  "Please enter coupon name!": "Please enter coupon name!",
  "Active": "Active",
  "Please enter expired date!": "Please enter expired date!",
  "Expired date": "Expired date",
  "Please enter start date!": "Please enter start date!",
  "Start date": "Start date",
  "Create slot for 1on1 classes": "Create slot for 1on1 classes",
  "Subjects / Group Class": "Subjects / Group Class",
  "Search tutor, user, subject, group class": "Search tutor, user, subject, group class",
  "webinar": "group class",
  "subject": "subject",
  "Start class": "Start class",
  "Click to start class": "Click to start class",
  "Total": "Total",
  "Subject": "Subject",
  "Group Class": "Group Class",
  "Create a group class": "Create a group class",
  "Set your calendar": "Set your calendar",
  "1-1 class bookings": "1-1 class bookings",
  "Payout request": "Payout request",
  "Add a bank info": "Add a bank info",
  "Earnings dashboard": "Earnings dashboard",
  "Transactions": "Transactions",
  "Messages": "Messages",
  "Don't have an account": "Don't have an account",
  "My webinar appointments": "My webinar appointments",
  "Browse Group class categories": "Browse Group class categories",
  "My 1-on-1 appointments": "My 1-on-1 appointments",
  "GROUP CLASSES": "GROUP CLASSES",
  "EVENTS": "EVENTS",
  "Remember Me": "Remember Me",
  "We provide three types of learning modes: Self-paced courses, Live 1-on-classes, Live group webinars.": "We provide three types of learning modes: Self-paced courses, Live 1-on-classes, Live group webinars.",
  "Choose from over courses, tutors, and hundreds of scheduled webinars at any given time. You can use the search box or browse according to course categories, subjects, and Tutors.": "Choose from over courses, tutors, and hundreds of scheduled webinars at any given time. You can use the search box or browse according to course categories, subjects, and Tutors.",
  "Join Pinlearn Today": "Join Pinlearn Today",
  "Our Instructor Support is available 24 hours a day! We’re going through your curriculum and classes. You can also join our teachers' community group sending a message to": "Our Instructor Support is available 24 hours a day! We’re going through your curriculum and classes. You can also join our teachers' community group sending a message to",
  "How Pinlearn works": "How Pinlearn works",
  "Tutor with Pinlearn": "Tutor with Pinlearn",
  "Sign up": "Sign up",
  "Join Pinlearn For Free": "Join Pinlearn For Free",
  "Explore any interest with 10,000+ classes.": "Explore any interest with 10,000+ classes.",
  "CONFIRM": "CONFIRM",
  "Confirm to book a free slot with": "Confirm to book a free slot with",
  "Maximum size": "Maximum size",
  "I agree to the website terms & conditions and privacy policy": "I agree to the website terms & conditions and privacy policy",
  "Search by Category": "Search by Category",
  "is selected": "is selected",
  "File was uploaded": "File was uploaded",
  "Upload": "Upload",
  "Something went wrong. Please try again.": "Something went wrong. Please try again.",
  "Back to Home": "Back to Home",
  "The page you are looking for was not found.": "The page you are looking for was not found.",
  "Enter address": "Enter address",
  "Address is required": "Address is required",
  "Enter city": "Enter city",
  "Country is required": "Country is required",
  "Enter country": "Enter country",
  "Zip code is required": " Zip code is required",
  "State is required": "State is required",
  "Enter state": "Enter state",
  "City is required": "City is required",
  "Make your Payment for the": "Make your Payment for the",
  "course": "course",
  "with tutor": "with tutor",
  "No name": "No name",
  "Your message": "Your message",
  "Write Review": "Write Review",
  "Slots left": "Slots left",
  "Slot left": "Slot left",
  "Subjects / Group Class / Course": "Subjects / Group Class / Course",
  "Group class": "Group class",
  "One to One": "One to One",
  "From year is required!": "From year is required!",
  "View Group Classes": "View Group Classes",
  "Enjoy lessons with a professional, engaging & motivating online tutor": "Enjoy lessons with a professional, engaging & motivating online tutor",
  "All subjects": "All subjects",
  "Enjoy": "Enjoy",
  "lessons with a professional, engaging & motivating online tutor": "lessons with a professional, engaging & motivating online tutor",
  "Value must be greater than 0!": "Value must be greater than 0!",
  "Money Discount": "Money Discount",
  "Percentage Discount": "Percentage Discount",
  "Enter discount": "Enter discount",
  "Finish": "Finish",
  "Continue": "Continue",
  "Add Section": "Add Section",
  "Add Lecture": "Add Lecture",
  "Order must be greater than or equal to 0!": "Order must be greater than or equal to 0!",
  "Total length": "Total length",
  "seconds": "seconds",
  "Total length is required for PDF file!": "Total length is required for PDF file!",
  "Total length must be greater than or equal to 0!": "Total length must be greater than or equal to 0!",
  "Select the main type of content.Files and links can be added as resources.": "Select the main type of content.Files and links can be added as resources.",
  "Add Video": "Add Video",
  "Add Audio": "Add Audio",
  "Add PDF": "Add PDF",
  "Section for course": "Section for course",
  "Basic Info": "Basic Info",
  "Course Goals": "Course Goals",
  "Lecture Details": "Lecture Details",
  "Course Title": "Course Title",
  "Please enter course title!": "Please enter course title!",
  "Cannot exceed 8 characters": "Cannot exceed 8 characters",
  "Price must be greater than 0!": "Price must be greater than 0!",
  "Course Categories": "Course Categories",
  "Course Introduction Video": "Course Introduction Video",
  "Course Image": "Course Image",
  "Continue to next step": "Continue to next step",
  "Please enter basic info first": "Please enter basic info first",
  "Detail Transaction": "Detail Transaction",
  "Coupon Code": "Coupon Code",
  "Earnings": "Earnings",
  "Course name": "Course name",
  "There are no transactions": "There are no transactions",
  "Profile settings": "Profile settings",
  "The profile settings of the tutor can be edited and updated here.": "The profile settings of the tutor can be edited and updated here.",
  "The conversations of this tutor with other tutors or students.": "The conversations of this tutor with other tutors or students.",
  "The transactions made by this tutor with other users.": "The transactions made by this tutor with other users.",
  "The earnings made by this tutor.": "The earnings made by this tutor.",
  "The courses purchased by this tutor.": "The courses purchased by this tutor.",
  "Courses purchased": "Courses purchased",
  "The appointments made by this tutor for the one -one class.": "The appointments made by this tutor for the one -one class.",
  "Allows the tutor to book appointments for his one-one class.": "Allows the tutor to book appointments for his one-one class.",
  "Shows the earning and payout status of the tutor.": "Shows the earning and payout status of the tutor.",
  "The appointments made by this tutor for the group classes.": "The appointments made by this tutor for the group classes.",
  "Group class bookings": "Group class bookings",
  "The tutor can create a new course.": "The tutor can create a new course.",
  "Create a course": "Create a course",
  "The courses created by the tutor will be listed here.": "The courses created by the tutor will be listed here.",
  "Courses List": "Courses List",
  "The tutor can create a new group class from here.": "The tutor can create a new group class from here.",
  "The webinars of the group classes posted by the tutor will be displayed here.": "The webinars of the group classes posted by the tutor will be displayed here.",
  "The tutors can invite their friends to the platform.": "The tutors can invite their friends to the platform.",
  "The conversations of the student with other users.": "The conversations of the student with other users.",
  "The refund request for the student will be displayed.": "The refund request for the student will be displayed.",
  "Students sees all his purchases /transactions for 1-1, webinar and courses here.": "Students sees all his purchases /transactions for 1-1, webinar and courses here.",
  "The appointments made by the students for the 1-1 classes.": "The appointments made by the students for the 1-1 classes.",
  "The students can find tutors with name, subjects, categories and availability.": "The students can find tutors with name, subjects, categories and availability.",
  "The students can filter by subjects and browse.": "The students can filter by subjects and browse.",
  "The students can filter by categories and browse the courses.": "The students can filter by categories and browse the courses.",
  "Browse Course categories": "Browse Course categories",
  "The courses purchased by the students will be listed here.": "The courses purchased by the students will be listed here.",
  "My purchased courses": "My purchased courses",
  "The appointments made by the students for the group classes.": "The appointments made by the students for the group classes.",
  "There are no courses": "There are no courses",
  "If asked to enter a password when viewing the record, please enter the password above.": "If asked to enter a password when viewing the record, please enter the password above.",
  "Password for record": "Password for record",
  "Click to join class": "Click to join class",
  "Courses Manager": "Courses Manager",
  "Course Transactions": "Course Transactions",
  "Lesson Materials": "Lesson Materials",
  "No materials": "No materials",
  "My Courses": "My Courses",
  "Your account has been deactivated by the admin, you can currently still be active on your dashboard, but your profile and your products will be temporarily unavailable on the homepage. Please contact the Admin for more details!": "Your account has been deactivated by the admin, you can currently still be active on your dashboard, but your profile and your products will be temporarily unavailable on the homepage. Please contact the Admin for more details!",
  "There are no lessons": "There are no lessons",
  "Profile name is required.": "Profile name is required.",
  "Phone number is invalid format": "Phone number is invalid format",
  "Id youtube": "Id youtube",
  "Please enter only ": "Please enter only ",
  "List of students:": "List of students:",
  "Group Class Title": "Group Class Title",
  "Update slot for group class": "Update slot for group class",
  "Filter By Grades": "Filter By Grades"
}