
#################
## environment ##
#################

NODE_ENV=development
APP_NAME=CEERNO
ALLOW_CORS=true
PORT=7000

## Change by your app secret
SESSION_SECRET=123141413

SITE_NAME=my app
# API url, remember add / at the end
host=localhost:9000
baseUrl=http://localhost:9000/
logoUrl=http://localhost:9000/assets/logo.png

# Social link or email template
facebookUrl=https://facebook.com
twitterUrl=http://twitter.com

## Web base
userWebUrl=http://ceerno.iospot.top/

## Admin url
adminURL=http://admin.ceerno.iospot.top/

#############
## mongodb ##
#############


MONGO_URI=mongodb://localhost/bobprep
# MONGO_URI=mongodb+srv://akshay:akshay@cluster0.xzuoyan.mongodb.net/?retryWrites=true&w=majority

#############
## redis   ##
#############

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
# REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://127.0.0.1:6379/0

## queue
QUEUE_PREFIX=queue
############
## agenda ##
############

AGENDA_COLLECTION_NAME=agenda
AGENDA_MAX_CONCURRENCY=6

## mailing
SENDGRID_API_KEY=xxxxx

SPARKPOST_API_KEY=xxx

PEPIPOST_API_KEY=xxx

MAIL_SERVICE=sparkpost

mailFrom=admin@mail.iospot.top
ADMIN_EMAIL=admin@myapp.com

## File size limit in MB
MAX_PHOTO_SIZE=10
MAX_VIDEO_SIZE=200
MAX_FILE_SIZE=100

## Config for avatar. in pixel
AVATAR_SIZE_WIDTH=250
AVATAR_SIZE_HEIGHT=250

## Photo size
in pixel (when uploading a new photo in media module)
PHOTO_THUMB_WIDTH=250
PHOTO_THUMB_HEIGHT=250
PHOTO_MEDIUM_WIDTH=600
PHOTO_MEDIUM_HEIGHT=600
## Background color when resize thumb image, if image is not fit, we need to fill background image here
## Color suppor transparent and color code (can check here https://html-color-codes.info/)
PHOTO_RESIZE_BACKGROUND_COLOR=transparent

## Config for s3 file
USE_S3=false
AWS_S3_BUCKET=xxx
AWS_S3_REGION=xxx
AWS_S3_USERNAME=xxx
AWS_S3_ACCESS_KEY=xxx
AWS_S3_SECRET_KEY=Txxx
## If not provided, we will get url from the bucket and region, include bucket or domain of bucket
AWS_S3_BASE_URL=https://s3-sa-east-1.amazonaws.com/your-bucket

# website will receive 20% in order total
COMMISSION_RATE=0.2

# https://developer.zoom.us/me/#api
ZOOM_API_KEY=xxxxxxxxxxxxxx
ZOOM_API_SECRET=xxxxxxxxxxxx

# stripe or paydunya
PAYMENT_SERVICE=stripe

## Paydynya config. Account must be business account to integrate https://paydunya.com/
## master key is key key in the panel
PAYDUNYA_MASTER_KEY=WNiSgsCM-wTTx-EpoY-woPr-o6oTcFZVFpnU
PAYDUNYA_PUBLIC_KEY=test_public_OSgeiDrjSQm5CKoBCjXYn5WvbQR
PAYDUNYA_PRIVATE_KEY=test_private_Ei0zxutVvyzsqvNf3v6N94KsSPJ
PAYDUNYA_TOKEN=hAOhp8AKeduVcecCtx28
PAYDUNYA_MODE=test
PAYDUNYA_STORE_NAME=Ceerno
PAYDUNYA_STORE_TAGLINE=The ceerno store
PAYDUNYA_STORE_PHONE=336530583
PAYDUNYA_STORE_POSTAL_ADDRESS=Ceerno
PAYDUNYA_STORE_LOGO_URL=http://www.chez-sandra.sn/logo.png

# website will receive 20% in order total
COMMISSION_RATE=0.2
EMAIL_NOTIFICATION_PAYOUT_REQUEST=adminceerno@yopmail.com

# https://dashboard.stripe.com/account/apikeys
STRIPE_SECRET_KEY=xxx
CURRENCY=USD
