{% extends '../layouts/default.html' %} {% block content %}

<p>Hello {{ user.name }}</p>

<p>You have successfully cancelled the lesson</p>

<p>
  <strong>Session Code: </strong> {{ appointment.code }} <br />
  <strong>Tutors Name: </strong> {{tutor.name}} <br />
  <strong>Time: </strong> {{startTimeUser}} - {{toTimeUser}}
</p>

{% if !appointment.isFree && refundRequest %}
<p>
  A refund request has been sent to admin for approval, click this <a href="{{appConfig.userWebUrl}}/users/refund/{{refundRequest._id}}">link</a> to
  see detail. If you have any questions please contact support
</p>
{% endif %} {% endblock %}
